float x, y, velX, velY, gravity;
int sz = 50;
void setup() {
  size(800, 600);
  x = width/2;
  y = height*.1;
  velX = 5;        
  velY = 0;       
  gravity = .25;     
  textSize(30);
  
}

void draw() {
  background(0);
 fill(random(255),random(255),random(255));
  ellipse(x, y, sz, sz);      
  velY += gravity;            
  x += velX;                  
  y += velY;                  


  if (y + sz/2 > height) {    
    y = height - sz/2;
    velX *= .9;        
    velY *= -.7;        
  }
  if (x + sz/2 > width || x - sz/2 < 0) {
    velX *=-1;
  }
}
